<!DOCTYPE html>
<html lang="HR">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="author" content="Sara Odorjan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="motori">
    <title>S-moto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Karla:ital@1&display=swap" rel="stylesheet">

</head>
<body>

   

    <div class="bg-img">
      <div class="container">
        <div class="topnav">
          <a href="index.html">Home</a>
          <a href="novosti.html">Novosti</a>
          <a href="galerija.html">Galerija</a>
          <a href="onama.html">O nama</a>
          <a href="kontakt.html">Kontakt</a>
        </div>
      </div>
    </div>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        </head>
        <body>
        <center>
            <div class="mapouter" style= "margin:0 auto> <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Ilica%20236&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
        
            <div class="text-focus-in">
                <h2>Kontaktirajte nas:</h2>
              </div>
              <div class="phone">
                <a href="tel:+385912306998" style="color:black">Kontakt telefon: +385 91 2306 998</a>
              </div>
              <div class="mail">
                <a href="mailto:s-moto@gmail.com" style="color:black">Email: s-moto@gmail.com</a>
              </div>
              </div>
              <p>&nbsp;</p>
            </center>
      
            </div>
          </div>
        


        <div class="container">
          <form action="/action_page.php">
            <label for="fname">Ime</label>
            <input type="text" id="fname" name="Ime" placeholder="Vaše ime">
        
            <label for="lname">Prezime</label>
            <input type="text" id="lname" name="Prezime" placeholder="Vaše prezime">
        
            <label for="email">Email</label>
            <input type="text" id="email" name="Email" placeholder="E-mail">
        
            
            <label for="subject">Upit</label>
            <textarea id="subject" name="subject" placeholder="Pišite nam.." style="height:200px"></textarea>
        
            <input type="submit" value="Pošalji">
          </form>
        </div>
   

   
    
</body>

</html>